{
  "name": "opencrab",
  "version": "2.0.0",
  "private": true,
  "description": "Local free crawl/scrape tool for AI agents — ladder-based fetch, BFS crawl, map, search, extract",
  "scripts": {
    "selftest": "bash scripts/selftest.sh",
    "selftest-live": "bash scripts/selftest-live.sh",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "opencrab": "scripts/opencrab.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^30.0.1",
    "turndown": "^7.2.4",
    "unpdf": "^1.8.1"
  },
  "optionalDependencies": {
    "cloakbrowser": "^0.5.8",
    "playwright-core": "^1.50.0"
  }
}
